body{
    font-family: 'Secular One', sans-serif;
    text-align: center;
}
p, ul, li, a{
font-family: Arial, Helvetica, sans-serif;
}
.navbar {
    background-color:#214883 ;
    position: relative;
    max-width: 100%;
    
}
.d-flex{
    text-align: right;
}
.navbar-brand{
    font-size: 20px;
    margin: auto 10px;
    font-family: 'Rubik 80s Fade', cursive;
}
.navbar-brand, .nav-link {
    color: white;
}
.navbar-brand:hover, .nav-link:hover {
    color:#7fc4f3 ;
}
.navbar-toggler{
    border: solid 1px white
}
.fa-bars{
    color: white;
}
.header-info{
    background-color: #627db7;
    color: white;
}
.header-info > h1{
    margin-top: 25px;
    font-size: 100px;
}
.header-grid{
    display: grid;
    grid-template-columns: auto auto;
}
.header-btn{
    margin-top: 50px;
}
.header-btn > .fa-store, .fa-users{
    color: white;
}
.one-btn, .two-btn{
margin: 30px 25px;
}
.pic-1{
    width: 100%;
}
#new-arrivals{
    text-align: center;
    margin: 50px auto;
}
#new-arrivals > h1{
    margin: 20px auto;
}
.card-body > ul{
    text-align: left;
}
.buy-btn{
    padding: 20px 100px ;
    font-size: 25px;
    margin-bottom: 25px;
}
.card-header{
    background-color: #627db7;
    color: white;
}
#best-selling{
    text-align: center;
    background-color: #2068ac;
    padding:  25px 25px ;
    
}
.features{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    column-gap: 50px;
}
.fa-solid{
    font-size: 50px;
    color: #3159a3;
}
#blog-forums{
    background-color: #2068ac;
    padding:  25px 25px ;
}
.fa-heart, .fa-eye{
    font-size: 20px;
    padding-left:  30px;
}
.fa-heart:hover{
    color: rgb(187, 65, 85);
    cursor: pointer;
}
#blog-forums > i,span{
    text-align: right;
}

.event-grid{
    display: grid;
    grid-template-columns: auto auto;
}
.event-info{
    background-color: #627db7;
    color: white;
}
.event-btn{
    margin-top: 50px;
    text-align: center;
}
#footer{
background-color: #214883;
color: white;
display: grid;
grid-template-columns: auto auto auto auto auto;
grid-template-rows: auto auto;
margin-top: 50px;
column-gap: 25px;
}
.footer-brand > h1{
    font-family: 'Rubik 80s Fade', cursive; ;
}
.f-img{
    padding-bottom: 25px;
}
.fence{
    background-color: #7fc4f3;
    width: 1px;
    height: 250px;
}
.fa-brands{
    font-size: 20px;
    margin: 20px 5px;
}
.fa-brands:hover{
    color: #7fc4f3;
    cursor: pointer;
}
.company{
    text-align: left;
}
.product{
    text-align: left;
}
.product > p{
    margin: 5px auto;
}
.product > p:hover{
    color: #7fc4f3;
    cursor: pointer;
}
.more{
    text-align: left;
}
.more > p{
    margin: 5px auto;
}
.more > p:hover{
    color: #7fc4f3;
    cursor: pointer;
}
.copy-r{
    background-color: #3159a3;
    color: white;
    text-align: left;
}

@media screen and (max-width: 1024px) {
    .pic-1{
        width: 100%;
        height: 100%;
    }
    .fa-heart, .fa-eye{
        padding-left:  15px;
    }

    
}

@media screen and (max-width: 768px){
    .fa-bars{
        font-size: 20px;
    }
    .header-grid{
        grid-template-columns: auto ;
        grid-template-rows: auto auto;
    }
    #best-selling{
        padding-bottom: 50px;
    }
    .buy-card{
        display: grid;
        grid-template-columns: auto auto;
    }
    .s{
        margin: 25px auto;
    }
    .event-grid{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    .event-info > h1{
        margin: 25px auto;
    }
    #footer{
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: auto;
        row-gap: 25px;
    }
    .fence{
       display: none;
    }
   .company, .product, .more{
        text-align: center;
}
}
@media screen and (max-width: 425px){
.buy-card{
    display: block;
}
.features{
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;
}
}
@media screen and (max-width: 375px){
    .header-info > h1{
         font-size: 50px;
    }
    .one-btn, .two-btn{
        display: inline-block;
    }
}


    

























