.navbar-brand,
.nav-link {
  color: white;
}

.topnav {
  background-color: #b4846c;
  width: 100%;
}
.navbar-brand{
  font-size: 40px;
}
.nav-link{
  font-size: 20px;
}
.topctn {
  position: relative;
}
.head-pic {
  display: inline-block;
  width: 100%;
  height: 70%;
}
.heading {
  color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50%;
  font-size: 50px;
}
.features {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 25px;
}
.aether{
  background-color:#b4846c;
  height: 300px;
  width: 1px;
}
.features-item1 {
  font-size: 30px;
  padding: 60px;
}
.features-item2 {
  font-size: 30px;
  padding: 60px;
}
.features-item3 {
  font-size: 30px;
  padding: 60px;
}
.bi {
  color: #7d5a50;
}
.list {
  color: white;
}
.press {
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 50px 0px;
}
.foodoftheday {
  text-align: center;
}
.press-logo {
  margin: auto;
  width:80%
}
.footer {
  background-color: #b4846c;
  padding: 0px 50px;
}
hr{
  color: bisque;
  border-top: dotted;
  width: 100%;
  border-width: 10px;
}
.footer-link{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  text-align: left;
}
.l1,.l2,.l3{
  display: inline-block;
}
.l1 > a,.l2 > a,.l3 > a{
  display: block;
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.5em;
}
.footer-connect{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  text-align: center;
}
.c1{
  color:white;
  font-size: 3.2em;
  padding: auto;
}
.c2 {
  color:white;
  font-size: 1.5em;
  margin: 20px;
  padding:auto;
}
.c2 > p{
  display: inline-block;
}
.c2 > a{
  color: white;
  cursor: pointer;
  font-size: 1.1em;
  margin: 0px 10px 0px 10px;
}
.c3 > p{
  color: white;
  font-size: 1.7em;
}
.c3{
    margin: auto 5px  ;
}
.btn{
  margin:0px 15px;
}
.footer-info{
  display: grid;
  grid-template-columns: auto auto;
  background-color: #7d5a50;
  padding: 0px 50px;
}
.i1{
  color: white;
  font-size: 1.4em;
}
.i1 > p {
  margin-top: 40px
}
.i2{
  color: white;
  font-size: 1.3em;
  text-align: right;
}
.ether{
  background-color:#b4846c;
  height: 25px;
}
.bether{
  background-color:bisque;
  height: 150px;
  width: 1px;
}
.cether{
  background-color:bisque;
  height: 150px;
  width: 1px;
}
@media only screen and (max-width:1024px) {
   .heading{
    font-size: 35px;
   }
   .c1{
    font-size: 2.425em;
   } 
   .c2 > p{
    font-size: 1em;
    text-align: center;
    display: block;
   }
   .fa-brands{
    font-size: 0.8em;
   }
}
@media only screen and (max-width:768px) {
    .heading{
        font-size:1.5em
    }
    .footer-connect{
        grid-template-columns: auto;
    }
.cether{
    width: 100%;
    height: 1px;
    
}
.fa-brands{
    font-size: 40px;
}
.c1,.c2,.c3{
    padding:15px 0px;
}
}
@media only screen and (max-width:600px){
     .heading{
        font-size: 20px;
}
.features > .aether{
   display: none;
}
.features{
    display: grid;
    grid-template-columns: none;
    grid-template-rows: auto auto auto auto auto;
}
.features-item1,.features-item2,.features-item3{
    padding: 20px 0px;
    font-size: 25px ;
}
.features-item1,.features-item3{
    text-align: left;
}

.features-item2{
    text-align: right;
}
.features-item2 > svg{
    float: right;
    margin-left: 30px;

}
.features-item1 > svg,.features-item3 > svg{
    float: left;
    margin-right: 30px;
}
}
@media only screen and (max-width:375px) {
    .navbar-brand{
        font-size: 30px;
    }
    .heading{
        text-align: center;
    }
    .features-item1,.features-item2,.features-item3{
        font-size: 17px ;
    }
    .features-item2 > svg{
     width: 70px ;
    }
    .features-item1 > svg,.features-item3 > svg{
       width: 70px;
    }
    .press{
        grid-template-columns: auto auto;
    }
    .press-logo{
        margin: 30px;
        width: 80%;
    }
    .footer-link{
        font-size: 0.55em;
        margin: 10px 0px;
    }
    .fa-brands{
        font-size: 18px;
    }
    .c3 > p{
        font-size: 20px;
    }
    .c3 > button {
        font-size: 15px;
    }
    .i1,.i2{
        font-size: 15px;
    }
    .i1 > p{
        margin: 10px 0px;
    }
    .i2 > p{
        margin: 10px 0px;
    }
}
@media only screen and (max-width:320px) {
    .c3 > button {
        font-size: 8px;
    }
    .c3  > p{
        font-size: 15px;
    }
}
