

p, ul, li, a{
font-family: Arial, Helvetica, sans-serif;
}
.navbar {
    background-color:#323233 ;
    position: relative;
    max-width: 100%;
    
}
.d-flex{
    text-align: right;
}
.navbar-brand{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #C3C3C3;
    margin: auto 15px;
}
.nav-link {
    color: #C3C3C3;
     margin: auto 15px;
     font-size: 12px;
}
.navbar-brand:hover, .nav-link:hover {
    color:#60686d ;
}
.navbar-toggler{
    border: solid 1px #C3C3C3;
    
}
.fa-bars{
    color: #C3C3C3;
}
.fa-magnifying-glass, .fa-cart-shopping{
    color: #C3C3C3;
    margin: auto 15px;
}
.fa-magnifying-glass:hover, .fa-cart-shopping:hover{
    color: #60686d;
    cursor: pointer;
}
.card-header{
    border: none;
    background-color: white;
    position: relative;
}
.a-logo{
    width: 32px;
    position: absolute;
    left: 0px;
}
.ca-icon{
    width: 62px;
    position: absolute;
    right: 0px;
}
.c1-item{
width: 80%;
border-radius: 50%;
rotate: 35deg;
margin-top: 30px;
}
.c2-item{
    width: 80%;
    border-radius: 50%;
    rotate: 35deg;
    margin-top: 30px;
    }
    
.h-logo{
    width: 86px;
    position: absolute;
    left: 40px; 
}
.card-info > h2{
    display: inline-block;

}
.card-pic {
    position: relative;
    width: 100%;
  }
  
  .c1-item, .c2-item {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #ffffff;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
  
  .card-pic:hover .overlay {
    bottom: 0;
    height: 100%;
  }
  
  .text {
   text-align: left;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    column-gap: 25px;
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  .text > p{
    color: black;
    font-size: 25px;
  }
 #Our-Product > h1{
    font-size: 80px;
    margin: 25px auto;
    text-align: center;
 }
 #footer{
    background-color: #323233;
    color: #C3C3C3;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    margin-top: 50px;
    column-gap: 25px;
    }

  
    .footer-brand > h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        font-size: 50px;
        text-align: center;
    }
    .f-img{
        padding-bottom: 25px;
    }
    .fence{
        background-color: #C3C3C3;
        width: 1px;
        height: 250px;
    }
    .fa-brands{
        font-size: 20px;
        margin: 20px 5px;
    }
    .fa-brands:hover{
        color: #60686d;
        cursor: pointer;
    }
    .company{
        text-align: left;
    }
    .product{
        text-align: left;
    }
    .product > p{
        margin: 5px auto;
    }
    .product > p:hover{
        color: #60686d;
        cursor: pointer;
    }
    .more{
        text-align: left;
    }
    .more > p{
        margin: 5px auto;
    }
    .more > p:hover{
        color: #60686d;
        cursor: pointer;
    }
    .copy-r{
        background-color: #1d1d1f;
        color: white;
        text-align: left;
    }
    @media screen and (max-width: 768px){
        #footer{
            grid-template-rows: auto auto auto auto auto auto;
            grid-template-columns: auto;
            row-gap: 25px;
        }
        .fence{
           display: none;
        }
       .company, .product, .more{
            text-align: center;
       }
    }
    @media screen and (max-width: 375px){
        #Our-Product > h1{
            font-size: 40px;
            
         }
    }

